# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
standard_run: all
standard_data_file: 'codespeed.data'
standard_experiment: SOMns

runs:
    number_of_data_points: 3

# definition of benchmark suites
benchmark_suites:
    som-startup:
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.ns Superinstructions/%(benchmark)s "
        max_runtime: 600
        benchmarks:
            - AssignProductToVariableNodeMicrobenchmark:
                extra_args: "1 0 100"

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    SOMns-interp:
        path: .
        binary: som
        args: "-G -t1 "

# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    SOMns:
        description: All benchmarks on SOMns with Graal
        actions: benchmark
        benchmark:
            - som-startup
        executions:
            - SOMns-interp
